{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "agentcribs",
  "main": "src/worker.tsx",
  "compatibility_date": "2025-08-21",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
  },
  "observability": {
    "enabled": true,
  },
  "ai": {
    "binding": "AI",
    "remote": true,
  },
  "vars": {},
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "agentcribs-db",
      "database_id": "b2c919e9-4659-474c-9a3e-c73b3a1a5514",
      "migrations_dir": "drizzle",
    },
  ],
  "r2_buckets": [
    {
      "bucket_name": "agentcribs-applications",
      "binding": "AGENTCRIBS_R2",
    },
  ],
  "durable_objects": {
    "bindings": [
      { "name": "USER_SESSION_DO", "class_name": "UserSession" },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["UserSession"],
    },
  ],
  "kv_namespaces": [
    {
      "binding": "AGENTCRIBS_KV",
      "id": "ba9c5eeaa10b4ce89ec84362d4510cd2",
    },
  ],
  "send_email": [
    {
      "name": "SEND_EMAIL",
    },
  ],
  "queues": {
    "producers": [
      {
        "binding": "PROCESS_APPLICATION_QUEUE",
        "queue": "agentcribs-process-application",
      },
      {
        "binding": "SEND_EMAIL_QUEUE",
        "queue": "agentcribs-send-email",
      },
      {
        "binding": "NOTIFICATION_QUEUE",
        "queue": "agentcribs-notifications",
      },
      {
        "binding": "SLACK_QUEUE",
        "queue": "agentcribs-slack",
      },
      {
        "binding": "DEAD_LETTER_QUEUE",
        "queue": "agentcribs-dead-letter",
      },
      {
        "binding": "BACKFILL_ACCOUNTS_QUEUE",
        "queue": "agentcribs-backfill-accounts",
      },
      {
        "binding": "ACCOUNT_LOGIN_QUEUE",
        "queue": "agentcribs-account-login",
      },
    ],
    "consumers": [
      {
        "queue": "agentcribs-process-application",
        "max_batch_size": 5,
        "max_batch_timeout": 5,
      },
      {
        "queue": "agentcribs-send-email",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
      },
      {
        "queue": "agentcribs-notifications",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
      },
      {
        "queue": "agentcribs-slack",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
      },
      {
        "queue": "agentcribs-dead-letter",
        "max_batch_size": 1,
        "max_batch_timeout": 5,
        "max_retries": 0,
      },
      {
        "queue": "agentcribs-backfill-accounts",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
      },
      {
        "queue": "agentcribs-account-login",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
      },
    ],
  },
  "secrets": {
    "required": [
      "ADMIN_PASSWORD",
      "ADMIN_COOKIE_NAME",
      "GITHUB_CLIENT_ID",
      "GITHUB_CLIENT_SECRET",
      "GITHUB_CALLBACK_URL",
      "SEND_EMAIL_FROM",
      "APP_URL",
      "SLACK_WEBHOOK_URL",
      "CLOUDFLARE_ACCOUNT_ID",
      "AI_GATEWAY_NAME",
      "CF_AIG_TOKEN",
      "LUMA_API_SECRET",
      "C15T_BACKEND_URL",
      "CF_ACCESS_TEAM_DOMAIN",
      "CF_ACCESS_AUD",
    ],
  },
  // ---- Environments ----
  "env": {
    "production": {
      "routes": [
        {
          "pattern": "agentcribs.com",
          "custom_domain": true,
        },
        {
          "pattern": "*.agentcribs.com",
          "custom_domain": true,
        },
      ],
    },
    "staging": {
      "routes": [
        {
          "pattern": "staging.agentcribs.com",
          "custom_domain": true,
        },
      ],
    },
  },
}
